
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:postgresql://localhost:5432/CiloBD
spring.datasource.username=suricato
spring.datasource.password=suricato


api.security.token.secret=${JWT_SECRET:my-secret-key}
api.security.jwt.expiration=36000000



api.server.url=localhost:8080/


api.service.tomcat=localhost:8080/ciloapi/swagger-ui/index.html