


# Configure open access routes and routes that require authentication
authenticationList=/api/v1/empresa/**, /api/v1/planta/**, /api/v1/silo/**, /api/v1/tipo-silo/**, /api/v1/medicao/**



# Configure access level by type of request
authPost=USER
authGets=USER
authPuts=
authDels=



# Authentication Time 
auth.time.min=60